<?xml version="1.0" encoding="UTF-8"?><circuit>
    <element>
        <name>Settings</name>
        <description>Settings</description>
        <position>(0 0)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>None</constant>
            <transStart>0</transStart>
            <transStop>25E-3</transStop>
            <transPointCount>50</transPointCount>
            <transInitCond>yes</transInitCond>
            <dcStart>1</dcStart>
            <dcStop>10</dcStop>
            <dcStep>1</dcStep>
            <dcSrc>V1</dcSrc>
            <acStart>1</acStart>
            <acStop>10</acStop>
            <acPointCount>50</acPointCount>
            <acType>DEC</acType>
            <analysis>Transient</analysis>
            <showGrid>yes</showGrid>
            <canvasBackgroundColor>#ffffffff</canvasBackgroundColor>
            <canvasTextColor>#ff555555</canvasTextColor>
            <lineWidth>8</lineWidth>
            <date>2021/08/22/15:47:54</date>
            <minSize>0.1</minSize>
            <maxSize>40</maxSize>
            <gridColor>#22333333</gridColor>
            <boxMargins>0</boxMargins>
            <textboxMargins>0</textboxMargins>
            <showPins>yes</showPins>
            <iecSymbols>no</iecSymbols>
            <version>3.6</version>
            <precision>2</precision>
            <autoTime>no</autoTime>
            <lineColor>#ff555555</lineColor>
            <plotForegroundColor>#ff555555</plotForegroundColor>
            <plotBackgroundColor>#ffffffff</plotBackgroundColor>
            <boxBorderColor>#80cccccc</boxBorderColor>
            <controlColor>#cccccccc</controlColor>
            <graphLineWidth>4</graphLineWidth>
            <forcePreserve>no</forcePreserve>
            <forceGear>yes</forceGear>
        </subelement>
    </element>
    <element>
        <name>Resistor</name>
        <description>Resistor</description>
        <position>(2100 400)</position>
        <rotation>90</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Resistor-symbol</constant>
        </subelement>
        <subelement>
            <name>Refdes</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>R-refdes</constant>
            <font>Sans Normal</font>
            <denotation>R</denotation>
            <shift>(6 -50)</shift>
            <scale>1.5</scale>
            <rotation>0</rotation>
            <showText>yes</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Resistance</name>
            <type>label-param</type>
            <editable>yes</editable>
            <constant>R-resistance</constant>
            <font>Sans Normal</font>
            <value>1</value>
            <unit>kΩ</unit>
            <minValue>1E-17</minValue>
            <maxValue>1E17</maxValue>
            <shift>(-239 50)</shift>
            <scale>1.5</scale>
            <rotation>0</rotation>
            <showText>yes</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-R-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-R-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-R-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-R-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-2-R-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-2-R-V</constant>
            <string>volt. 2</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-2-R-Vdiff</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-2-R-Vdiff</constant>
            <string>volt.1-2</string>
            <font>Sans Normal</font>
            <shift>(45 -144)</shift>
            <scale>1.5</scale>
            <rotation>0</rotation>
            <showGraph>yes</showGraph>
            <showText>no</showText>
            <showIndicator>yes</showIndicator>
            <showPlot>yes</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>2</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Custom 2-pin 3</name>
        <description>Custom 2-pin 3</description>
        <position>(1900 600)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Default-2pin3-sym</constant>
        </subelement>
        <subelement>
            <name>Refdes</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-refdes</constant>
            <font>Sans Normal</font>
            <denotation>CONN</denotation>
            <designation>7</designation>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Marker</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-marker</constant>
            <string>CONN</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Color</name>
            <type>color</type>
            <value>Default</value>
        </subelement>
        <subelement>
            <name>Symbol</name>
            <type>symbol</type>
            <value>Terminal-small-sym</value>
        </subelement>
        <subelement>
            <name>Subcircuit</name>
            <type>subcircuit</type>
            <value>.subckt connector 1 2
* Version 1
R1 1 2 10m
.ends connector</value>
        </subelement>
        <subelement>
            <name>Picture</name>
            <type>picture</type>
        </subelement>
        <subelement>
            <name>pin-1-custom23-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-custom23-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Custom 2-pin 3</name>
        <description>Custom 2-pin 3</description>
        <position>(1200 400)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Default-2pin3-sym</constant>
        </subelement>
        <subelement>
            <name>Refdes</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-refdes</constant>
            <font>Sans Normal</font>
            <denotation>CONN</denotation>
            <designation>4</designation>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Marker</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-marker</constant>
            <string>CONN</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Color</name>
            <type>color</type>
            <value>Default</value>
        </subelement>
        <subelement>
            <name>Symbol</name>
            <type>symbol</type>
            <value>Terminal-small-sym</value>
        </subelement>
        <subelement>
            <name>Subcircuit</name>
            <type>subcircuit</type>
            <value>.subckt connector 1 2
* Version 1
R1 1 2 10m
.ends connector</value>
        </subelement>
        <subelement>
            <name>Picture</name>
            <type>picture</type>
        </subelement>
        <subelement>
            <name>pin-1-custom23-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-custom23-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Custom 2-pin 3</name>
        <description>Custom 2-pin 3</description>
        <position>(600 600)</position>
        <rotation>180</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Default-2pin3-sym</constant>
        </subelement>
        <subelement>
            <name>Refdes</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-refdes</constant>
            <font>Sans Normal</font>
            <denotation>CONN</denotation>
            <designation>2</designation>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Marker</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-marker</constant>
            <string>CONN</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Color</name>
            <type>color</type>
            <value>Default</value>
        </subelement>
        <subelement>
            <name>Symbol</name>
            <type>symbol</type>
            <value>Terminal-small-sym</value>
        </subelement>
        <subelement>
            <name>Subcircuit</name>
            <type>subcircuit</type>
            <value>.subckt connector 1 2
* Version 1
R1 1 2 10m
.ends connector</value>
        </subelement>
        <subelement>
            <name>Picture</name>
            <type>picture</type>
        </subelement>
        <subelement>
            <name>pin-1-custom23-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-custom23-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Custom 2-pin 3</name>
        <description>Custom 2-pin 3</description>
        <position>(600 200)</position>
        <rotation>180</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Default-2pin3-sym</constant>
        </subelement>
        <subelement>
            <name>Refdes</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-refdes</constant>
            <font>Sans Normal</font>
            <denotation>CONN</denotation>
            <designation>1</designation>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Marker</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-marker</constant>
            <string>CONN</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Color</name>
            <type>color</type>
            <value>Default</value>
        </subelement>
        <subelement>
            <name>Symbol</name>
            <type>symbol</type>
            <value>Terminal-small-sym</value>
        </subelement>
        <subelement>
            <name>Subcircuit</name>
            <type>subcircuit</type>
            <value>.subckt connector 1 2
* Version 1
R1 1 2 10m
.ends connector</value>
        </subelement>
        <subelement>
            <name>Picture</name>
            <type>picture</type>
        </subelement>
        <subelement>
            <name>pin-1-custom23-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-custom23-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Vsin</name>
        <description>Sinus voltage source</description>
        <position>(300 400)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Vsin-symbol</constant>
        </subelement>
        <subelement>
            <name>Refdes</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>V-refdes</constant>
            <string>refdes</string>
            <font>Sans Normal</font>
            <denotation>V</denotation>
            <designation>1</designation>
            <shift>(0 0)</shift>
            <scale>1.5</scale>
            <rotation>0</rotation>
            <showText>yes</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Offset</name>
            <type>param</type>
            <value>0</value>
            <unit> V</unit>
            <minValue>-1E17</minValue>
            <maxValue>1E17</maxValue>
        </subelement>
        <subelement>
            <name>Amplitude</name>
            <type>param</type>
            <value>10</value>
            <unit> V</unit>
            <minValue>0</minValue>
            <maxValue>1E17</maxValue>
        </subelement>
        <subelement>
            <name>Frequency</name>
            <type>param</type>
            <value>50</value>
            <unit> Hz</unit>
            <minValue>0</minValue>
            <maxValue>1E17</maxValue>
        </subelement>
        <subelement>
            <name>Phase</name>
            <type>param</type>
            <value>0</value>
            <unit> °</unit>
            <minValue>0</minValue>
            <maxValue>360</maxValue>
        </subelement>
        <subelement>
            <name>pin-1-V-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-V-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-V-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-V-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-2-V-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-2-V-V</constant>
            <string>volt. 2</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-2-V-Vdiff</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-2-V-Vdiff</constant>
            <string>volt.1-2</string>
            <font>Sans Normal</font>
            <shift>(97 -157)</shift>
            <scale>1.5</scale>
            <rotation>0</rotation>
            <showGraph>yes</showGraph>
            <showText>yes</showText>
            <showIndicator>yes</showIndicator>
            <showPlot>yes</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>1</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(500 600)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(1)(0 0)(-200 0)(0 0)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(500 200)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(1)(0 0)(-200 0)(0 0)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Gnd</name>
        <description>Ground</description>
        <position>(300 600)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Ground-symbol</constant>
        </subelement>
    </element>
    <element>
        <name>Custom 5-pin</name>
        <description>Custom 5-pin</description>
        <position>(900 400)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Default-5pin-sym</constant>
        </subelement>
        <subelement>
            <name>Refdes</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-3pin-refdes</constant>
            <font>Sans Normal</font>
            <denotation>Tr</denotation>
            <shift>(1 -57)</shift>
            <scale>1.5</scale>
            <rotation>0</rotation>
            <showText>yes</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Marker</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-3pin-marker</constant>
            <string>Tr</string>
            <font>Sans Normal</font>
            <shift>(4 52)</shift>
            <scale>1.5</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Custom-5pin-1</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-4pin-1</constant>
            <string>1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Custom-5pin-2</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-4pin-2</constant>
            <string>2</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Custom-5pin-3</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-4pin-3</constant>
            <string>3</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Custom-5pin-4</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-5pin-4</constant>
            <string>4</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Custom-5pin-5</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-4pin-4</constant>
            <string>5</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Symbol</name>
            <type>symbol</type>
            <value>Transformer-tapped-sym</value>
        </subelement>
        <subelement>
            <name>Subcircuit</name>
            <type>subcircuit</type>
            <value>.subckt  transformer 1 2 3 4 5
* Version 3
K1 L1 L2 0.95
K2 L1 L3 0.95
K3 L2 L3 0.95
L1 2 1 100E-3
L2 3 4 100E-3
L3 4 5 100E-3
Rbog1 2 0 100MEG
Rbog2 4 0 100MEG
.ends transformer
</value>
        </subelement>
        <subelement>
            <name>Picture</name>
            <type>picture</type>
        </subelement>
    </element>
    <element>
        <name>Custom 2-pin 3</name>
        <description>Custom 2-pin 3</description>
        <position>(1500 200)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Default-2pin3-sym</constant>
        </subelement>
        <subelement>
            <name>Refdes</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-refdes</constant>
            <font>Sans Normal</font>
            <denotation>D</denotation>
            <designation>1</designation>
            <shift>(0 0)</shift>
            <scale>1.5</scale>
            <rotation>0</rotation>
            <showText>yes</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Marker</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-marker</constant>
            <string>1N4007</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Color</name>
            <type>color</type>
            <value>#ff0000ff</value>
        </subelement>
        <subelement>
            <name>Symbol</name>
            <type>symbol</type>
            <value>Diode-small-sym</value>
        </subelement>
        <subelement>
            <name>Subcircuit</name>
            <type>subcircuit</type>
            <value>.subckt 1N4007 1 2
* Terminals Anode Cathode
* Version 1
D1 1 2 DMOD
.model DMOD D (IS=7.2n RS=29.6m BV=1000 IBV=8E-8 CJO=10p M=0.48 N=1.84 VJ=0.75 TT=2.5E-7)
.ends 1N4007
</value>
        </subelement>
        <subelement>
            <name>Picture</name>
            <type>picture</type>
        </subelement>
        <subelement>
            <name>pin-1-custom23-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-custom23-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Custom 2-pin 3</name>
        <description>Custom 2-pin 3</description>
        <position>(1500 600)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Default-2pin3-sym</constant>
        </subelement>
        <subelement>
            <name>Refdes</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-refdes</constant>
            <font>Sans Normal</font>
            <denotation>D</denotation>
            <designation>2</designation>
            <shift>(0 0)</shift>
            <scale>1.5</scale>
            <rotation>0</rotation>
            <showText>yes</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Marker</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-marker</constant>
            <string>1N4007</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Color</name>
            <type>color</type>
            <value>#ff0000ff</value>
        </subelement>
        <subelement>
            <name>Symbol</name>
            <type>symbol</type>
            <value>Diode-small-sym</value>
        </subelement>
        <subelement>
            <name>Subcircuit</name>
            <type>subcircuit</type>
            <value>.subckt 1N4007 1 2
* Terminals Anode Cathode
* Version 1
D1 1 2 DMOD
.model DMOD D (IS=7.2n RS=29.6m BV=1000 IBV=8E-8 CJO=10p M=0.48 N=1.84 VJ=0.75 TT=2.5E-7)
.ends 1N4007
</value>
        </subelement>
        <subelement>
            <name>Picture</name>
            <type>picture</type>
        </subelement>
        <subelement>
            <name>pin-1-custom23-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-custom23-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(700 200)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(1)(0 0)(0 100)(0 0)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(700 500)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(1)(0 0)(0 100)(0 0)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Custom 2-pin 3</name>
        <description>Custom 2-pin 3</description>
        <position>(1900 200)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Default-2pin3-sym</constant>
        </subelement>
        <subelement>
            <name>Refdes</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-refdes</constant>
            <font>Sans Normal</font>
            <denotation>CONN</denotation>
            <designation>6</designation>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Marker</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-marker</constant>
            <string>CONN</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Color</name>
            <type>color</type>
            <value>Default</value>
        </subelement>
        <subelement>
            <name>Symbol</name>
            <type>symbol</type>
            <value>Terminal-small-sym</value>
        </subelement>
        <subelement>
            <name>Subcircuit</name>
            <type>subcircuit</type>
            <value>.subckt connector 1 2
* Version 1
R1 1 2 10m
.ends connector</value>
        </subelement>
        <subelement>
            <name>Picture</name>
            <type>picture</type>
        </subelement>
        <subelement>
            <name>pin-1-custom23-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-custom23-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Custom 2-pin 3</name>
        <description>Custom 2-pin 3</description>
        <position>(1200 200)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Default-2pin3-sym</constant>
        </subelement>
        <subelement>
            <name>Refdes</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-refdes</constant>
            <font>Sans Normal</font>
            <denotation>CONN</denotation>
            <designation>3</designation>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Marker</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-marker</constant>
            <string>CONN</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Color</name>
            <type>color</type>
            <value>Default</value>
        </subelement>
        <subelement>
            <name>Symbol</name>
            <type>symbol</type>
            <value>Terminal-small-sym</value>
        </subelement>
        <subelement>
            <name>Subcircuit</name>
            <type>subcircuit</type>
            <value>.subckt connector 1 2
* Version 1
R1 1 2 10m
.ends connector</value>
        </subelement>
        <subelement>
            <name>Picture</name>
            <type>picture</type>
        </subelement>
        <subelement>
            <name>pin-1-custom23-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-custom23-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Custom 2-pin 3</name>
        <description>Custom 2-pin 3</description>
        <position>(1200 600)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Default-2pin3-sym</constant>
        </subelement>
        <subelement>
            <name>Refdes</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-refdes</constant>
            <font>Sans Normal</font>
            <denotation>CONN</denotation>
            <designation>5</designation>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Marker</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>Custom-2pin3-marker</constant>
            <string>CONN</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showText>no</showText>
            <showBox>no</showBox>
            <foregroundColor>#ff555555</foregroundColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>Color</name>
            <type>color</type>
            <value>Default</value>
        </subelement>
        <subelement>
            <name>Symbol</name>
            <type>symbol</type>
            <value>Terminal-small-sym</value>
        </subelement>
        <subelement>
            <name>Subcircuit</name>
            <type>subcircuit</type>
            <value>.subckt connector 1 2
* Version 1
R1 1 2 10m
.ends connector</value>
        </subelement>
        <subelement>
            <name>Picture</name>
            <type>picture</type>
        </subelement>
        <subelement>
            <name>pin-1-custom23-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-custom23-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(1100 200)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(1)(0 0)(0 100)(0 0)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(1100 500)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(1)(0 0)(0 100)(0 0)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(1300 200)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(1)(0 0)(100 0)(0 0)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(1400 600)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(1)(0 0)(-100 0)(0 0)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(2000 200)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(1)(0 0)(100 0)(0 0)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(2000 600)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(1)(0 0)(100 0)(0 0)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(1700 200)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(2)(0 0)(0 400)(-100 400)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(1300 400)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(2)(0 0)(500 0)(500 200)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(1600 200)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(1)(0 0)(100 0)(0 0)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
    <element>
        <name>Wire</name>
        <description>Wire</description>
        <position>(1800 200)</position>
        <rotation>0</rotation>
        <flip>false</flip>
        <activeSub>0</activeSub>
        <subelement>
            <name>Main</name>
            <type>Main</type>
            <constant>Wire-symbol</constant>
            <points>(1)(0 0)(-100 0)(0 0)(0 0)</points>
        </subelement>
        <subelement>
            <name>pin-1-W-V</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-V</constant>
            <string>volt. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
        <subelement>
            <name>pin-1-W-I</name>
            <type>label</type>
            <editable>yes</editable>
            <constant>pin-1-W-I</constant>
            <string>curr. 1</string>
            <font>Sans Normal</font>
            <shift>(0 0)</shift>
            <scale>1</scale>
            <rotation>0</rotation>
            <showGraph>no</showGraph>
            <showText>no</showText>
            <showIndicator>no</showIndicator>
            <showPlot>no</showPlot>
            <showBox>no</showBox>
            <numType>Real</numType>
            <cursor1>no</cursor1>
            <cursor2>no</cursor2>
            <plotColor>0</plotColor>
            <backgroundColor>#ffdddddd</backgroundColor>
            <roundedBox>no</roundedBox>
            <alignment>Default</alignment>
        </subelement>
    </element>
</circuit>
